// import * as grpc from 'grpc';
// import * as book_grpc_pb from '../../proto/pb/book_grpc_pb'
// import * as book_pb from '../../proto/pb/book_pb'

// export function fc01() {
// }

import * as grpc from 'grpc';
import * as book_grpc_pb from '../../proto/pb/book_grpc_pb'
import * as book_pb from '../../proto/pb/book_pb'

  static getBook = async (param) => {
    console.log("MyApi-getBook:")
    return new Promise((resolve, reject) => {
      const client = new book_grpc_pb.BookServiceClient(
        '127.0.0.1:50051',
        grpc.credentials.createInsecure(),
      )
      const req = new book_pb.GetBookRequest()
      req.setId('book1')
      client.getBook(req, (error, result) => {
        if (error) {
          console.log('Error: ', error);
          return reject({error: "NG-reject"})
        } else {
          console.log(result.toObject());
          return resolve({result: "OK-resolve"})
        }
      })
    })
  }


